NEXT_PUBLIC_API_URL='http://localhost:1337'
NEXT_PUBLIC_DATABASE_URL=postgres://db_user:password@localhost:5432/dbname?synchronize=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=U8n81h8Ula5CCQgUTNgLgoNIQE0vi5mpypUqbRFv3fg=
GOOGLE_CLIENT_ID="12345.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1234-567-9"